spring.application.name=Market

# 1. URL kết nối (Lấy từ biến SPRING_DATASOURCE_URL trên Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. QUAN TRỌNG: Thêm 2 dòng này để lấy Username và Password
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# 3. Cấu hình Hibernate & Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Các cấu hình khác
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB